spring.datasource.url=jdbc:mysql://localhost:3306/balbhas_site?false&serverTimezone=Asia/Kolkata
spring.datasource.username=root
#spring.datasource.password=$Bal$1357
spring.datasource.password=Bal@1357
logging.level.org.springframework=INFO

mybatis.typeAliasesPackage=com.om.mappers
mybatis.mapperLocations=classpath*:**/mappers/*.xml

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

server.port = 591

##local email service
spring.mail.host: smtp.office365.com
spring.mail.port: 587
spring.mail.username: valliammai.t@balbhas.com
spring.mail.password: Ashwin@123
spring.mail.protocol: smtp
spring.mail.tls: true
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.ssl.trust: smtp.office365.com  
spring.http.encoding.charset: UTF-8
spring.http.encoding.enabled: true
spring.http.encoding.force: true 

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB